total 32
drwxr-xr-x 2 root root 194 Sep  7 03:46 .
drwxr-xr-x 7 root root 160 Sep  6 09:29 ..
-rwxr--r-- 1 root root  32 Sep  5 10:09 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:37 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 10:40 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 10:44 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 10:54 6-third_line
-rwxr--r-- 1 root root  36 Sep  7 03:44 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 10:53 iacta
-rw-r--r-- 1 root root   0 Sep  7 03:46 ls_cwd_content
-rw-r--r-- 1 root root  27 Sep  5 09:29 README.md
